<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.petrsu.nest</groupId>
  <artifactId>yz</artifactId>
  <version>0.0.1-alpha16</version>
  <name>yz</name>
  <description>YZ[ˈiːzi] is simple (easy), laconic, string-based, object query language.</description>
  <url>https://github.com/vdim/yz</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>algo.monads</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
