# Copyright 2011 Vyacheslav Dimitrov, Petrozavodsk State University.
# Contains result of benchmarks for specified list of queries (HQL language).
#
# There are some scenario (from Nest project): 
#   enlivener - scenario for the automatical creating Spatial and Organization 
#	structrue of SON model (YZ is used for searching elements which has 
#	already added).
#   address-info - scenario for searching information about specified IP address.
#
# Also qlist is list with queries from the test_parsing.clj file which are used for testing parsing.
#
#   Title:
#	Num - the number of experiment.
#	P - total time of parsing (0 for this language).
#	Q - total time of quering.
#	Avg - average time.
#	Q(5%) - quantile 5%
#	Q(50%) - quantile 50%
#	Q(90%) - quantile 90%
#	TPQ - time per query
#
#
# Information about benchmark (see after results):
#   - number 
#   - count of the execution each list with queries.
#   - count of elements into a database
#   - starting date
#   - ending date
#   - commit's sha1 (see script info.sh)
#   - some info about hardware and software (see script info.sh).
#
#

#count=7


  Num		P		Q		Avg	      Q(5%)           Q(50%)          Q(90%)	      TPQ
;enlivener-queries-hql
   7          0.0000     163221.9591       3264.4392       2943.7135       3055.6038       4199.2603
   6          0.0000      96458.6044       1929.1721       1842.7137       1925.6555       1999.7002
   5          0.0000      56235.4425       1124.7089       1042.3518       1122.6812       1205.7348
   4          0.0000      55914.2293       1118.2846        914.1629       1184.6873       1261.1371
   3          0.0000      45725.5587        914.5112        839.0797        912.1445        972.8242
   2          0.0000      44415.1452        888.3029        815.6535        883.9688        944.7463
   1          0.0000      40052.2401        801.0448        753.7786        791.7846        837.3386


  Num		P		Q		Avg	      Q(5%)           Q(50%)          Q(90%)	      TPQ
;address-info-queries-hql
   7          0.0000      97568.5504       1951.3710        916.5096       1802.1734       2685.7047
   6          0.0000      29011.8763        580.2375        505.0911        553.1196        614.4008
   5          0.0000      14268.6479        285.3730        255.2001        286.1579        305.5059
   4          0.0000      11547.0450        230.9409        208.7851        231.4557        248.5949
   3          0.0000      12042.3511        240.8470        187.9850        230.4228        296.9016
   2          0.0000       9168.3476        183.3670        140.4323        156.6280        371.3406
   1          0.0000       6081.5234        121.6305         86.9322        109.3914        168.1490

# 1. 50 1000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 2. 50 5000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 3. 50 10000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 4. 50 15000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 5. 50 20000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 6. 50 50000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 7. 50 100000 e3864df8fd21f43de8454767124ac5d28e67b3e5 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

