# Copyright 2011 Vyacheslav Dimitrov, Petrozavodsk State University.
#
# First column is the number of a benchmark.
# Second is time of the parsing.
# Third is time of the quering.
#
# Information about benchmark (see after results):
#   - number 
#   - count of the execution each query
#   - count of elements into a database
#   - starting date
#   - ending date
#   - commit's sha1 (see script info.sh)
#   - some info about hardware and software (see script info.sh).

#count=3

;building
   3        925.1938      39131.9549
   2       1010.3708      40241.0159
   1        870.5225      40904.4069

;room
   3        481.3664      47118.4124
   2        455.7303      47989.3481
   1        415.7968      49836.8531

;building (room)
   3       1191.9417      52407.6165
   2       1158.1348      54871.7570
   1       1054.8172      55377.4476

;room (building)
   3       1125.0316      75743.1434
   2       1069.8450      76553.7111
   1        952.4961      76346.0736

;building (li)
   3        984.1211     182316.1000
   2        981.0878     186486.7456
   1        860.4300     192178.5100

;device (building)
   3       1068.2994     358334.3637
   2       1023.3561     374420.1820
   1        895.9991     368267.5946

;device (room (floor (building)))
   3       2425.7097     484852.1536
   2       2438.0846     509557.4317
   1       2155.4241     496732.4511

;floor#(number = 1)
   3       1510.9412      40151.6115
   2       1463.2924      41969.7944
   1       1337.9469      41261.0128

;floor#(number = 1) (room#(number = "215"))
   3       2845.6747      41560.4057
   2       2807.4959      43392.7643
   1       2551.4686      42307.7830

;device#(forwarding = true)
   3       1271.8401     102395.9657
   2       1245.3005     106565.2733
   1       1140.3020     102783.1011

;device#(network.device.id = 25 and forwarding = true)
   3       2556.5832     341631.8570
   2       2391.7663     346381.5909
   1       2145.3968     340876.0824

;device (room (building#(name="MB")))
   3       2389.0493     427828.1363
   2       2375.9694     459050.7641
   1       2275.8585     449264.4201

;device (room#(number="200") (building#(name="MB")))
   3       3397.3500     261559.3466
   2       3207.0287     279734.5903
   1       2997.2846     273543.1429

;device#(id=25) (room#(number="200") (building#(name="MB")))
   3       4030.2924     102345.6161
   2       4092.6023     105246.8263
   1       3876.2743     102491.8157

;{a:name}building
   3        575.8256      39347.1942

;{a:name}building ({d:number}floor)
   3       1435.2865      42543.9562

#;device (building (ni))

#;device (building (floor))

# 1. 1000 10000 "Thu Nov 24 09:30:26 MSK 2011" "Thu Nov 24 10:14:46 MSK 2011" f72d8405ce87e3b13b31c45f4f51d2d60bfccafd 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1048932 kB Linux nest x86_64

# 2. 1000 10000 "Thu Nov 24 13:49:32 MSK 2011" "Thu Nov 24 14:34:34 MSK 2011" 552b33b3b07eae184cf15d7568da53d13db3dfa6 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1048932 kB Linux nest x86_64

# 3. 1000 10000 "Thu Nov 24 16:30:30 MSK 2011" "Thu Nov 24 17:15:01 MSK 2011" d07963a93cd7bf346be25d5112ec1b4bc461384c 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1048932 kB Linux nest x86_64

