# Copyright 2011 Vyacheslav Dimitrov, Petrozavodsk State University.
# Contains result of benchmarks for specified list of queries.
#
# There are some scenario (from Nest project): 
#   enlivener - scenario for the automatical creating Spatial and Organization 
#	structrue of SON model (YZ is used for searching elements which has 
#	already added).
#   address-info - scenario for searching information about specified IP address.
#
# Also qlist is list with queries from the test_parsing.clj file which are used for testing parsing.
#
#   Title:
#	Num - the number of experiment.
#	P - total time of parsing.
#	Q - total time of quering.
#	Avg - average time.
#	Q(5%) - quantile 5%
#	Q(50%) - quantile 50%
#	Q(90%) - quantile 90%
#
#
# Information about benchmark (see after results):
#   - number 
#   - count of the execution each list with queries.
#   - count of elements into a database
#   - starting date
#   - ending date
#   - commit's sha1 (see script info.sh)
#   - some info about hardware and software (see script info.sh).
#
#
#   Some comments:
#	[4] - fjclj is used (pvmap for the get-objs function).
#	[5] - fjclj is used (pvmap for the get-objs function and pvfilter for the filter-by-preds function).
#	[6] - fjclj is used (pvmap for the get-objs function and pvfilter for the filter-by-preds function).
#	    Yet another probe.
#	[7] - pvmap for get-objs, pvfilter for filter-by-preds, pvreduce for get-objs-by-path

#count=7


  Num		P		Q		Avg	      Q(5%)           Q(50%)          Q(90%)
;enlivener-queries
   7      13840.9088      30378.4951        607.5699        517.2077        553.6061        641.8577
   6      14164.8022      30670.3015        613.4060        519.9997        557.2789        647.5748
   5      14367.3245      31168.7867        623.3757        535.1967        571.3798        661.1693
   4      14189.5813     264035.0277       5280.7006       4039.1843       5344.2247       6252.4418
   3      14333.4789      96971.1267       1939.4225       1852.6843       1898.0073       2060.6446
   2      10801.0734      93925.1398       1878.5028       1834.0894       1857.4941       1934.6278
   1      12856.3821     121959.6875       2439.1937       2303.8892       2390.8343       2587.9871

  Num		P		Q		Avg	      Q(5%)           Q(50%)          Q(90%)
;address-info-queries
   7       1215.0615       3255.9873         65.1197         36.6802         57.5760         94.4692
   6        990.5453       3337.2540         66.7451         39.4799         59.6667         97.3063
   5        967.4469       3153.1360         63.0627         39.5050         56.4917         88.1951
   4        901.8016     125612.9531       2512.2591       1734.4596       2466.4452       3080.1079
   3        932.0993      43467.7146        869.3543        847.8979        861.0415        894.0642
   2        679.0746      42701.5098        854.0302        840.1832        851.0180        870.2860
   1        854.4696      44369.0813        887.3816        854.0445        875.8018        926.7886

  Num		P		Q		Avg	      Q(5%)           Q(50%)          Q(90%)
;qlist
   7      35046.0189    3282958.6231      65659.1725      56762.1857      65982.7041      72916.8791
   6      34914.7183    3700282.0231      74005.6405      68501.8027      74187.9991      78592.8964
   5      36276.6895    2722511.2104      54450.2242      47070.9057      54206.4392      60309.5830
   4      37065.8684    3317625.3447      66352.5069      57631.3702      66179.1635      74057.8226
   3      37599.7454   21591871.0767     431837.4215     424084.7927     430858.0225     439819.4309
   2      33159.9081   15545578.7274     310911.5745     304938.1312     310292.7758     316507.7846
   1      36989.1018   20030888.1156     400617.7623     392210.7032     398903.8925     408287.8697

# 1. 50 9995 "Wed Dec 21 10:31:43 MSK 2011" "Wed Dec 21 16:09:15 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 4ea82b59aeaaf14312fd4d70c66314474585ba6e 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 2. 50 10004 "Tue Dec 20 17:06:06 MSK 2011" "Tue Dec 20 21:28:17 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 0d42d44023f5a07c8a2c02b419ab7b5b6f9a9e2b 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64


# 3. 50 10007 "Wed Dec 21 18:15:17 MSK 2011" "Thu Dec 22 00:18:27 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 0ec03e5d4824aaa89c30da1c206d993b98f22848 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 4. 50 10003 "Thu Dec 22 10:15:34 MSK 2011" "Thu Dec 22 11:18:18 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 51a56985c73a6f5688ed491ad17a6964e3ea3d3c 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 5. 50 10002 "Thu Dec 22 15:01:26 MSK 2011" "Thu Dec 22 15:48:19 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 51a56985c73a6f5688ed491ad17a6964e3ea3d3c 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 6. 50 10000 "Sat Dec 24 10:39:07 MSK 2011" "Sat Dec 24 11:42:16 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 f872faefdef67fdc2beca3e204e66f65e214f368 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

# 7. 50 10004 "Sat Dec 24 12:03:41 MSK 2011" "Sat Dec 24 12:59:53 MSK 2011" class ru.petrsu.nest.yz.queries.core$em_memory$reify__141 2f8b91b67400892b82be1355e7f56e270874645a 8 Intel(R) Xeon(R) CPU E5420 @ 2.50GHz 1075708 kB Linux nest x86_64

