# Direct log messages to stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# %d{ABSOLUTE}%5p %c{1}:%L - %m%n
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} [%p]: %m %n

# Root logger option
log4j.rootLogger=INFO, stderr

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=FATAL

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=FATAL

